<?xml version="1.0" encoding="utf-8"?>
<topic id="d63c36e2-4f3a-4241-9107-88355e8a0bab" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.0.0.0 was released on 31 March 2023.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Created library.</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6cad9ee3-dd52-427c-abec-0fe97c53cfef" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
