<?xml version="1.0" encoding="utf-8"?>
<topic id="6cad9ee3-dd52-427c-abec-0fe97c53cfef" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to RanSharp over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
          
					<listItem>
						<para><link xlink:href="d63c36e2-4f3a-4241-9107-88355e8a0bab" /></para>
					</listItem>
          
          <listItem>
            <para><link xlink:href="44e83ee2-b530-4724-94b5-0add256ff67e" /></para>
          </listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="72b4ce39-61c1-418a-9549-3c0c0d4666cb" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
