<?xml version="1.0" encoding="utf-8"?>
<topic id="72b4ce39-61c1-418a-9549-3c0c0d4666cb" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>RanSharp is TomLBZ's Personal C# Library</para>
		</introduction>

		<section>
			<title>Prologue</title>
			<content>
				<para>One famous game developer once said that a computer builds fantasy out of reality (or something along this line). 
        To achieve this purpose, it must be easy enough to use. Sometimes we are just stuck with a lot of boilerplate code, 
        such as looping through lists and arrays to perform computation based on each element or each index. 
        This library is designed to make it easier to write code that achieves the same purpose, but simpler and faster.</para>
        
        <alert><para>
          This library is still in development, and is for personal use. It is not recommended to use it in production code,
          because there will likely be breaking changes and new bugs. However, if you are interested in using it,
          please feel free to do so. Also feel free to contribute to this project or give it a star on
          <link>https://github.com/TomLBZ/RanSharp</link> (wink:)).
        </para></alert>
        
        <para>Here is a list of namespaces:</para>
        
				<list class="bullet">
					<listItem>
						<para>
              <codeEntityReference qualifyHint="false">N:RanSharp.Maths</codeEntityReference> - The namspace for 
              math-related stuff.</para>
					</listItem>

					<listItem>
						<para>
              <codeEntityReference qualifyHint="false">N:RanSharp.Performance</codeEntityReference> - The namespace for 
              loop-related stuff.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="6cad9ee3-dd52-427c-abec-0fe97c53cfef" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
